# RepeatRepeat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benmohammad/repeatrepeat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benmohammad/repeatrepeat/: MainActivity.java
app/src/main/java/com/benmohammad/repeatrepeat/addedittask/: AddEditTaskActivity.java  AddEditTaskFragment.java  AddEditTaskInjector.java
app/src/main/java/com/benmohammad/repeatrepeat/addedittask/domain/: AddEditTaskEffect_dataenum.java  AddEditTaskEvent_dataenum.java  AddEditTaskLogic.java  AddEditTaskMode_dataenum.java  AddEditTaskModel.java
app/src/main/java/com/benmohammad/repeatrepeat/addedittask/effecthandlers/: AddEditTaskEffectHandlers.java
app/src/main/java/com/benmohammad/repeatrepeat/addedittask/view/: AddEditTaskModeBundlePacker.java  AddEditTaskViews.java
app/src/main/java/com/benmohammad/repeatrepeat/data/: Task.java  TaskBundlePacker.java  TaskDetails.java
app/src/main/java/com/benmohammad/repeatrepeat/data/source/: TasksDataSource.java
app/src/main/java/com/benmohammad/repeatrepeat/stats/: StatisticsActivity.java  StatisticsFragment.java  StatisticsInjector.java  StatisticsStateBundler.java
app/src/main/java/com/benmohammad/repeatrepeat/stats/domain/: StatisticsEffect_dataenum.java  StatisticsEvent_dataenum.java  StatisticsLogic.java  StatisticsState_dataenum.java
app/src/main/java/com/benmohammad/repeatrepeat/taskdetails/: TaskDetailActivity.java  TaskDetailFragment.java  TaskDetailInjector.java
app/src/main/java/com/benmohammad/repeatrepeat/tasks/: TaskActivity.java  TasksFragment.java  TasksInjector.java
app/src/main/java/com/benmohammad/repeatrepeat/util/: ActivityUtils.java  Either_dataenum.java
app/src/main/res/drawable/: ic_assignment.xml  ic_verified.xml  touch_feedback.xml
app/src/main/res/layout/: addtask_act.xml  statistics_act.xml  task_item.xml  taskdetails_act.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/benmohammad/repeatrepeat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
