apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.benmohammad.repeatrepeat"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.spotify.mobius:mobius-core:1.2.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.squareup.sqlbrite2:sqlbrite:2.0.0"
    implementation "com.spotify.mobius:mobius-rx2:1.2.0"
    implementation "com.spotify.mobius:mobius-android:1.2.0"
    implementation "com.spotify.mobius:mobius-extras:1.2.0"
    testImplementation 'com.spotify:hamcrest-pojo:1.1.1'
    implementation "com.google.guava:guava:24.1-jre"
    implementation 'com.spotify.dataenum:dataenum:1.3.1'
    annotationProcessor 'com.spotify.dataenum:dataenum-processor:1.3.1'
    implementation      "com.google.auto.value:auto-value-annotations:1.6.3"
    annotationProcessor "com.google.auto.value:auto-value:1.6"
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

}